// Application-level settings for the Runner target.
//
// This may be replaced with something auto-generated from metadata (e.g., pubspec.yaml) in the
// future. If not, the values below would default to using the project name when this becomes a
// 'flutter create' template.

// The application's name. By default this is also the title of the Flutter window.
PRODUCT_NAME = app

// The bundle identifier of your application.
// This is used as CFBundleIdentifier in the Info.plist file.
PRODUCT_BUNDLE_IDENTIFIER = com.jyoon.zestinme

// The copyright of your application.
// This is used as NSHumanReadableCopyright in the Info.plist file.
PRODUCT_COPYRIGHT = Copyright © 2025 com.example. All rights reserved.
